{
  "name": "protoc-gen-connect-openapi-demo",
  "private": true,
  "description": "Demo harness that runs generated OpenAPI / JSON Schema specs through downstream tooling",
  "devDependencies": {
    "@redocly/cli": "^2.4.0",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-typescript": "^7.9.0",
    "quicktype": "^23.2.6",
    "serve": "^14.2.5"
  }
}
